Why i am making this app:
Redux practice
Tailwind practice
mongoDB (optional)

========NEXT WORK========

need to completely delegate daily tasks as add and edit task are the same
delegate to that level that month weak and year can be created easily
year will have adding option but no update and edit as commitment need to be there
how can the daily goals can be reset as the day passes (after mongoDB)
work on notes
delegate DEMO data from all the slices

===============Key Learning===============

unMounting will cause the state to reset. its good for component needed for quick task/window