Why i am making this app:
* Redux practice
* Tailwind practice
* mongoDB practice
* after moving far in this project i came to see this project as a wonderful opportunity to introduce new features into a already structured code and the refactoring to make everything work again(practicing refactoring)

===============< NEXT WORK >===============

how can the daily goals can be reset as the day passes (after mongoDB)
feature for user to decide what button feature to active and disable

===============< Key Learning >===============

unMounting will cause the state to reset. its good for component needed for quick task/window
< cloc . > will count the lines of code we have

/*
  when the UI is not increasing for large and have same width as small screen. use max + min + vw
  width: "95vw", // Responsive width
  maxWidth: "800px", // Caps width on large screens
  minWidth: "300px", // Minimum width on smallest screens
*/